<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <ros2_control name="GazeboSimSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="joint_body_to_right_wheel">
      <command_interface name="effort"/>
      <state_interface name="effort"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_body_to_left_wheel">
      <command_interface name="effort"/>
      <state_interface name="effort"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_body_to_front_caster_support">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <gazebo>
    <!-- <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin"> -->
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find description_simple_car)/config/controllers.yaml</parameters>
      <controller_manager_name>controller_manager</controller_manager_name>
    </plugin>
  </gazebo>
</robot>